\contentsline {chapter}{摘\hskip \ccwd {}\hskip \ccwd {}要}{I}{chapter*.1}%
\contentsline {chapter}{图目录}{IV}{section*.2}%
\contentsline {chapter}{表目录}{V}{section*.3}%
\contentsline {chapter}{\numberline {\raisebox {0.0mm}{1}}\hspace {0pt}问题重述}{1}{chapter.1}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{1.1}}\hspace {-2pt}问题一}{1}{section.1.1}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{1.2}}\hspace {-2pt}问题二}{2}{section.1.2}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{1.2.1}}\hspace {-2pt}研究现状}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{1.2.2}}\hspace {-2pt}研究挑战}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{1.3}}\hspace {-2pt}问题三}{5}{section.1.3}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{1.4}}\hspace {-2pt}本文组织结构}{6}{section.1.4}%
\contentsline {chapter}{\numberline {\raisebox {0.0mm}{2}}\hspace {0pt}模型的假设}{8}{chapter.2}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{2.1}}\hspace {-2pt}少样本分类}{8}{section.2.1}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{2.2}}\hspace {-2pt}对比学习}{9}{section.2.2}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{2.2.1}}\hspace {-2pt}无监督对比学习}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{2.2.2}}\hspace {-2pt}有监督对比学习}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{2.3}}\hspace {-2pt}语义信息表示}{10}{section.2.3}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{2.3.1}}\hspace {-2pt}Word2Vec}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{2.3.2}}\hspace {-2pt}GloVe}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{2.3.3}}\hspace {-2pt}BERT}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{2.3.4}}\hspace {-2pt}CLIP}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{2.4}}\hspace {-2pt}数据集及评价指标}{14}{section.2.4}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{2.4.1}}\hspace {-2pt}数据集}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{2.4.2}}\hspace {-2pt}评价指标}{15}{subsection.2.4.2}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{2.5}}\hspace {-2pt}本章小结}{15}{section.2.5}%
\contentsline {chapter}{\numberline {\raisebox {0.0mm}{3}}\hspace {0pt}基于多粒度样本关系建模的少样本分类研究}{16}{chapter.3}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{3.1}}\hspace {-2pt}引言}{16}{section.3.1}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{3.1.1}}\hspace {-2pt}研究动机}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{3.1.2}}\hspace {-2pt}方法概述}{17}{subsection.3.1.2}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{3.2}}\hspace {-2pt}基于多粒度样本关系对比学习的少样本特征学习算法}{17}{section.3.2}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{3.2.1}}\hspace {-2pt}符号定义}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{3.2.2}}\hspace {-2pt}整体框架}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{3.2.3}}\hspace {-2pt}基础特征学习网络}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{3.2.4}}\hspace {-2pt}多粒度样本关系对比学习算法}{19}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{3.2.5}}\hspace {-2pt}模型优化}{21}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{3.2.6}}\hspace {-2pt}模型推理}{21}{subsection.3.2.6}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{3.3}}\hspace {-2pt}实验设置及结果分析}{21}{section.3.3}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{3.4}}\hspace {-2pt}本章小结}{21}{section.3.4}%
\contentsline {chapter}{\numberline {\raisebox {0.0mm}{4}}\hspace {0pt}基于语义-视觉多空间关系建模的少样本分类研究}{23}{chapter.4}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{4.1}}\hspace {-2pt}引言}{23}{section.4.1}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{4.2}}\hspace {-2pt}基于语义-视觉多空间关系建模的少样本特征适配算法}{23}{section.4.2}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{4.3}}\hspace {-2pt}实验设置及结果分析}{23}{section.4.3}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{4.4}}\hspace {-2pt}本章小结}{23}{section.4.4}%
\contentsline {chapter}{\numberline {\raisebox {0.0mm}{5}}\hspace {0pt}总结与未来展望}{24}{chapter.5}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{5.1}}\hspace {-2pt}总结}{24}{section.5.1}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{5.2}}\hspace {-2pt}未来展望}{25}{section.5.2}%
\contentsline {chapter}{参考文献}{26}{section*.15}%
\contentsline {chapter}{附\hskip \ccwd {}\hskip \ccwd {}录}{30}{appendix*.17}%
\contentsline {section}{\numberline {A.}\hspace {-2pt}作者在攻读硕士学位期间的论文目录}{30}{section.Alph0.1}%
\contentsline {section}{\numberline {B.}\hspace {-2pt}作者在攻读硕士学位期间参与的科研项目}{30}{section.Alph0.2}%
\contentsline {section}{\numberline {C.}\hspace {-2pt}学位论文数据集}{31}{section.Alph0.3}%
\contentsfinish 
