\contentsline {chapter}{摘\hskip \ccwd {}\hskip \ccwd {}要}{I}{chapter*.1}%
\contentsline {chapter}{图目录}{IV}{section*.2}%
\contentsline {chapter}{表目录}{V}{section*.3}%
\contentsline {chapter}{\numberline {\raisebox {0.0mm}{1}}\hspace {0pt}问题重述与分析}{1}{chapter.1}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{1.1}}\hspace {-2pt}问题背景}{1}{section.1.1}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{1.2}}\hspace {-2pt}问题分析}{1}{section.1.2}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{1.2.1}}\hspace {-2pt}问题一}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{1.2.2}}\hspace {-2pt}问题二}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{1.2.3}}\hspace {-2pt}问题三}{1}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{1.2.4}}\hspace {-2pt}问题四}{2}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {\raisebox {0.0mm}{2}}\hspace {0pt}模型的假设}{3}{chapter.2}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{2.1}}\hspace {-2pt}少样本分类}{3}{section.2.1}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{2.2}}\hspace {-2pt}对比学习}{4}{section.2.2}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{2.2.1}}\hspace {-2pt}无监督对比学习}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{2.2.2}}\hspace {-2pt}有监督对比学习}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{2.3}}\hspace {-2pt}语义信息表示}{5}{section.2.3}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{2.3.1}}\hspace {-2pt}Word2Vec}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{2.3.2}}\hspace {-2pt}GloVe}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{2.3.3}}\hspace {-2pt}BERT}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{2.3.4}}\hspace {-2pt}CLIP}{8}{subsection.2.3.4}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{2.4}}\hspace {-2pt}数据集及评价指标}{9}{section.2.4}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{2.4.1}}\hspace {-2pt}数据集}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{2.4.2}}\hspace {-2pt}评价指标}{10}{subsection.2.4.2}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{2.5}}\hspace {-2pt}本章小结}{10}{section.2.5}%
\contentsline {chapter}{\numberline {\raisebox {0.0mm}{3}}\hspace {0pt}基于多粒度样本关系建模的少样本分类研究}{11}{chapter.3}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{3.1}}\hspace {-2pt}引言}{11}{section.3.1}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{3.1.1}}\hspace {-2pt}研究动机}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{3.1.2}}\hspace {-2pt}方法概述}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{3.2}}\hspace {-2pt}基于多粒度样本关系对比学习的少样本特征学习算法}{12}{section.3.2}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{3.2.1}}\hspace {-2pt}符号定义}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{3.2.2}}\hspace {-2pt}整体框架}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{3.2.3}}\hspace {-2pt}基础特征学习网络}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{3.2.4}}\hspace {-2pt}多粒度样本关系对比学习算法}{14}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{3.2.5}}\hspace {-2pt}模型优化}{16}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {\raisebox {0.0mm}{3.2.6}}\hspace {-2pt}模型推理}{16}{subsection.3.2.6}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{3.3}}\hspace {-2pt}实验设置及结果分析}{16}{section.3.3}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{3.4}}\hspace {-2pt}本章小结}{16}{section.3.4}%
\contentsline {chapter}{\numberline {\raisebox {0.0mm}{4}}\hspace {0pt}基于语义-视觉多空间关系建模的少样本分类研究}{18}{chapter.4}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{4.1}}\hspace {-2pt}引言}{18}{section.4.1}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{4.2}}\hspace {-2pt}基于语义-视觉多空间关系建模的少样本特征适配算法}{18}{section.4.2}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{4.3}}\hspace {-2pt}实验设置及结果分析}{18}{section.4.3}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{4.4}}\hspace {-2pt}本章小结}{18}{section.4.4}%
\contentsline {chapter}{\numberline {\raisebox {0.0mm}{5}}\hspace {0pt}总结与未来展望}{19}{chapter.5}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{5.1}}\hspace {-2pt}总结}{19}{section.5.1}%
\contentsline {section}{\numberline {\raisebox {0.0mm}{5.2}}\hspace {-2pt}未来展望}{20}{section.5.2}%
\contentsline {chapter}{参考文献}{21}{section*.14}%
\contentsline {chapter}{附\hskip \ccwd {}\hskip \ccwd {}录}{23}{appendix*.16}%
\contentsline {section}{\numberline {A.}\hspace {-2pt}作者在攻读硕士学位期间的论文目录}{23}{section.Alph0.1}%
\contentsline {section}{\numberline {B.}\hspace {-2pt}作者在攻读硕士学位期间参与的科研项目}{23}{section.Alph0.2}%
\contentsline {section}{\numberline {C.}\hspace {-2pt}学位论文数据集}{24}{section.Alph0.3}%
\contentsfinish 
