This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: contents/introduction.aux
A level-1 auxiliary file: contents/model_assumption.aux
A level-1 auxiliary file: contents/theory_base.aux
A level-1 auxiliary file: contents/model_solution.aux
A level-1 auxiliary file: contents/conclusion.aux
The style file: gbt7714-numerical_new.bst
A level-1 auxiliary file: contents/appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
Warning--I didn't find a database entry for "loshchilov2017decoupled"
You've used 8 entries,
            5375 wiz_defined-function locations,
            1108 strings with 9410 characters,
and the built_in function-call counts, 50897 in all, are:
= -- 1051
> -- 5643
< -- 7351
+ -- 2135
- -- 341
* -- 319
:= -- 7097
add.period$ -- 25
call.type$ -- 8
change.case$ -- 21
chr.to.int$ -- 1855
cite$ -- 8
duplicate$ -- 195
empty$ -- 578
format.name$ -- 172
if$ -- 13247
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 0
newline$ -- 55
num.names$ -- 24
pop$ -- 2535
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 5240
stack$ -- 0
substring$ -- 2447
swap$ -- 8
text.length$ -- 145
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 123
(There was 1 warning)
