\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip \ccwd {}\hskip \ccwd {}要}{I}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofEN}{\addvspace {10\p@ }}
\@writefile{lotEN}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{图目录}{IV}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目录}{V}{section*.3}\protected@file@percent }
\@input{contents/introduction.aux}
\HyPL@Entry{6<</S/D>>}
\@input{contents/related_work.aux}
\@input{contents/MGSRCL.aux}
\@input{contents/SVMSMA.aux}
\@input{contents/conclusion.aux}
\bibstyle{gbt7714-numerical_new}
\bibdata{ref/refs}
\bibcite{krizhevsky2012imagenet}{{1}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{yolo}{{2}{2016}{{Redmon et~al.}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{FasterRcnn}{{3}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{MaskRcnn}{{4}{2017}{{He et~al.}}{{He, Gkioxari, Doll{\'a}r, and Girshick}}}
\bibcite{图像分类}{{5}{2014}{{黄凯奇\ 等}}{{黄凯奇, 任伟强, and 谭铁牛}}}
\bibcite{陈科圻2020多尺度目标检测的深度学习研究综述}{{6}{2020}{{陈科圻\ 等}}{{陈科圻, 朱志亮, 邓小明, 马翠霞, and 王宏安}}}
\bibcite{蒋弘毅2021目标检测模型及其优化方法综述}{{7}{2021}{{蒋弘毅\ 等}}{{蒋弘毅, 王永娟, and 康锦煜}}}
\bibcite{语义分割}{{8}{2020}{{青晨\ 等}}{{青晨, 禹晶, 肖创柏, and 段娟}}}
\bibcite{MAML}{{9}{2017}{{Finn et~al.}}{{Finn, Abbeel, and Levine}}}
\bibcite{lee2019meta}{{10}{2019}{{Lee et~al.}}{{Lee, Maji, Ravichandran, and Soatto}}}
\bibcite{LEO}{{11}{2018}{{Rusu et~al.}}{{Rusu, Rao, Sygnowski, Vinyals, Pascanu, Osindero, and Hadsell}}}
\bibcite{元学习}{{12}{2021}{{李凡长\ 等}}{{李凡长, 刘洋, 吴鹏翔, 董方, 蔡奇, and 王哲}}}
\bibcite{ProtoNet}{{13}{2017}{{Snell et~al.}}{{Snell, Swersky, and Zemel}}}
\bibcite{vinyals2016matching}{{14}{2016}{{Vinyals et~al.}}{{Vinyals, Blundell, Lillicrap, Wierstra, et~al.}}}
\bibcite{DeepEMD}{{15}{2020}{{Zhang et~al.}}{{Zhang, Cai, Lin, and Shen}}}
\bibcite{度量学习}{{16}{2021}{{刘鑫\ 等}}{{刘鑫, 周凯锐, 何玉琳, 景丽萍, and 于剑}}}
\bibcite{RelationNet}{{17}{2018}{{Sung et~al.}}{{Sung, Yang, Zhang, Xiang, Torr, and Hospedales}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{26}{section*.15}\protected@file@percent }
\bibcite{IDeMe-Net}{{18}{2019}{{Chen et~al.}}{{Chen, Fu, Wang, Ma, Liu, and Hebert}}}
\bibcite{AFHN}{{19}{2020}{{Li et~al.}}{{Li, Zhang, Li, and Fu}}}
\bibcite{GAN}{{20}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{RFS}{{21}{2020}{{Tian et~al.}}{{Tian, Wang, Krishnan, Tenenbaum, and Isola}}}
\bibcite{chencloser}{{22}{2019}{{Chen et~al.}}{{Chen, Liu, Kira, Wang, and Huang}}}
\bibcite{dhillon2019baseline}{{23}{2019}{{Dhillon et~al.}}{{Dhillon, Chaudhari, Ravichandran, and Soatto}}}
\bibcite{HandCrafted}{{24}{2021}{{Zhang et~al.}}{{Zhang, Huang, and Zhou}}}
\bibcite{IER}{{25}{2021}{{Rizve et~al.}}{{Rizve, Khan, Khan, and Shah}}}
\bibcite{PAL}{{26}{2021}{{Ma et~al.}}{{Ma, Xie, Han, Chang, Galstyan, and Abd-Almageed}}}
\bibcite{Spatial}{{27}{2021}{{Ouali et~al.}}{{Ouali, Hudelot, and Tami}}}
\bibcite{FSLwCL}{{28}{2022}{{Yang et~al.}}{{Yang, Wang, and Zhu}}}
\bibcite{SSLforFSL}{{29}{2021}{{Chen et~al.}}{{Chen, Chen, Li, Mao, He, and Xue}}}
\bibcite{DeepBDC}{{30}{2022}{{Xie et~al.}}{{Xie, Long, Lv, Wang, and Li}}}
\bibcite{Word2Vec}{{31}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{GloVe}{{32}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{Bert}{{33}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{Clip}{{34}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, et~al.}}}
\bibcite{DualTriNet}{{35}{2019}{{Chen et~al.}}{{Chen, Fu, Zhang, Jiang, Xue, and Sigal}}}
\bibcite{STVAE}{{36}{2023}{{Zhang et~al.}}{{Zhang, Huang, Peng, and Yang}}}
\bibcite{AM3}{{37}{2019}{{Xing et~al.}}{{Xing, Rostamzadeh, Oreshkin, and O~Pinheiro}}}
\bibcite{SP-CLIP}{{38}{2023}{{Chen et~al.}}{{Chen, Si, Zhang, Wang, Wang, and Tan}}}
\bibcite{ren2018meta}{{39}{2018}{{Ren et~al.}}{{Ren, Triantafillou, Ravi, Snell, Swersky, Tenenbaum, Larochelle, and Zemel}}}
\bibcite{bertinetto2019meta}{{40}{2019}{{Bertinetto et~al.}}{{Bertinetto, Henriques, Torr, and Vedaldi}}}
\bibcite{wah2011caltech}{{41}{2011}{{Wah et~al.}}{{Wah, Branson, Welinder, Perona, and Belongie}}}
\bibcite{SimCLR}{{42}{2020}{{Chen et~al.}}{{Chen, Kornblith, Norouzi, and Hinton}}}
\bibcite{MoCo}{{43}{2020}{{He et~al.}}{{He, Fan, Wu, Xie, and Girshick}}}
\bibcite{SupCon}{{44}{2020}{{Khosla et~al.}}{{Khosla, Teterwak, Wang, Sarna, Tian, Isola, Maschinot, Liu, and Krishnan}}}
\bibcite{mikolov2013efficient}{{45}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{SBERT}{{46}{2019}{{Reimers et~al.}}{{Reimers and Gurevych}}}
\bibcite{RoBERTa}{{47}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{ALBERT}{{48}{2019}{{Lan et~al.}}{{Lan, Chen, Goodman, Gimpel, Sharma, and Soricut}}}
\bibcite{deng2009imagenet}{{49}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{optimization}{{50}{2017}{{Ravi et~al.}}{{Ravi and Larochelle}}}
\bibcite{triantafillou2017few}{{51}{2017}{{Triantafillou et~al.}}{{Triantafillou, Zemel, and Urtasun}}}
\bibcite{JS1}{{52}{2003}{{Endres et~al.}}{{Endres and Schindelin}}}
\bibcite{JS2}{{53}{2004}{{Fuglede et~al.}}{{Fuglede and Topsoe}}}
\@input{contents/appendix.aux}
\ttl@finishall
\newlabel{LastPage}{{C}{31}{\protect \hspace  {-2pt}学位论文数据集}{page.31}{}}
\gdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{31}
\gdef \@abspage@last{37}
