This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: contents/introduction.aux
A level-1 auxiliary file: contents/model_assumption.aux
A level-1 auxiliary file: contents/theory_base.aux
A level-1 auxiliary file: contents/model_solution.aux
A level-1 auxiliary file: contents/conclusion.aux
The style file: gbt7714-numerical_new.bst
A level-1 auxiliary file: contents/appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 17 entries,
            5375 wiz_defined-function locations,
            1152 strings with 10352 characters,
and the built_in function-call counts, 119015 in all, are:
= -- 2334
> -- 13616
< -- 17379
+ -- 4959
- -- 875
* -- 641
:= -- 16463
add.period$ -- 51
call.type$ -- 17
change.case$ -- 49
chr.to.int$ -- 4317
cite$ -- 17
duplicate$ -- 416
empty$ -- 1090
format.name$ -- 427
if$ -- 31003
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 0
newline$ -- 99
num.names$ -- 51
pop$ -- 6148
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 12385
stack$ -- 0
substring$ -- 5489
swap$ -- 17
text.length$ -- 340
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 359
width$ -- 0
write$ -- 232
