\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip \ccwd {}\hskip \ccwd {}要}{I}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofEN}{\addvspace {10\p@ }}
\@writefile{lotEN}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{图目录}{IV}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目录}{V}{section*.3}\protected@file@percent }
\@input{contents/introduction.aux}
\HyPL@Entry{6<</S/D>>}
\@input{contents/related_work.aux}
\@input{contents/MGSRCL.aux}
\@input{contents/SVMSMA.aux}
\@input{contents/conclusion.aux}
\bibstyle{gbt7714-numerical_new}
\bibdata{ref/refs}
\bibcite{SimCLR}{{1}{2020}{{Chen et~al.}}{{Chen, Kornblith, Norouzi, and Hinton}}}
\bibcite{MoCo}{{2}{2020}{{He et~al.}}{{He, Fan, Wu, Xie, and Girshick}}}
\bibcite{SupCon}{{3}{2020}{{Khosla et~al.}}{{Khosla, Teterwak, Wang, Sarna, Tian, Isola, Maschinot, Liu, and Krishnan}}}
\bibcite{mikolov2013efficient}{{4}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{Word2Vec}{{5}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{GloVe}{{6}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{Bert}{{7}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{SBERT}{{8}{2019}{{Reimers et~al.}}{{Reimers and Gurevych}}}
\bibcite{RoBERTa}{{9}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{ALBERT}{{10}{2019}{{Lan et~al.}}{{Lan, Chen, Goodman, Gimpel, Sharma, and Soricut}}}
\bibcite{Clip}{{11}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, et~al.}}}
\bibcite{vinyals2016matching}{{12}{2016}{{Vinyals et~al.}}{{Vinyals, Blundell, Lillicrap, Wierstra, et~al.}}}
\bibcite{ren2018meta}{{13}{2018}{{Ren et~al.}}{{Ren, Triantafillou, Ravi, Snell, Swersky, Tenenbaum, Larochelle, and Zemel}}}
\bibcite{bertinetto2019meta}{{14}{2019}{{Bertinetto et~al.}}{{Bertinetto, Henriques, Torr, and Vedaldi}}}
\bibcite{wah2011caltech}{{15}{2011}{{Wah et~al.}}{{Wah, Branson, Welinder, Perona, and Belongie}}}
\bibcite{deng2009imagenet}{{16}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}{section*.14}\protected@file@percent }
\bibcite{optimization}{{17}{2017}{{Ravi et~al.}}{{Ravi and Larochelle}}}
\bibcite{triantafillou2017few}{{18}{2017}{{Triantafillou et~al.}}{{Triantafillou, Zemel, and Urtasun}}}
\bibcite{RFS}{{19}{2020}{{Tian et~al.}}{{Tian, Wang, Krishnan, Tenenbaum, and Isola}}}
\bibcite{IER}{{20}{2021}{{Rizve et~al.}}{{Rizve, Khan, Khan, and Shah}}}
\bibcite{PAL}{{21}{2021}{{Ma et~al.}}{{Ma, Xie, Han, Chang, Galstyan, and Abd-Almageed}}}
\bibcite{SSLforFSL}{{22}{2021}{{Chen et~al.}}{{Chen, Chen, Li, Mao, He, and Xue}}}
\bibcite{JS1}{{23}{2003}{{Endres et~al.}}{{Endres and Schindelin}}}
\bibcite{JS2}{{24}{2004}{{Fuglede et~al.}}{{Fuglede and Topsoe}}}
\@input{contents/appendix.aux}
\ttl@finishall
\newlabel{LastPage}{{C}{24}{\protect \hspace  {-2pt}学位论文数据集}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{30}
