This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: contents/introduction.aux
A level-1 auxiliary file: contents/model_assumption.aux
A level-1 auxiliary file: contents/theory_base.aux
A level-1 auxiliary file: contents/model_solution.aux
A level-1 auxiliary file: contents/conclusion.aux
The style file: gbt7714-numerical_new.bst
A level-1 auxiliary file: contents/appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 18 entries,
            5375 wiz_defined-function locations,
            1157 strings with 10467 characters,
and the built_in function-call counts, 121141 in all, are:
= -- 2419
> -- 13754
< -- 17643
+ -- 5080
- -- 898
* -- 662
:= -- 16802
add.period$ -- 54
call.type$ -- 18
change.case$ -- 50
chr.to.int$ -- 4409
cite$ -- 18
duplicate$ -- 438
empty$ -- 1151
format.name$ -- 439
if$ -- 31553
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 0
newline$ -- 104
num.names$ -- 54
pop$ -- 6178
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 12557
stack$ -- 0
substring$ -- 5616
swap$ -- 18
text.length$ -- 354
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 374
width$ -- 0
write$ -- 244
