\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Chen et~al.(2020)Chen, Kornblith, Norouzi, and Hinton]{SimCLR}
Chen T, Kornblith S, Norouzi M, et~al.
\newblock A simple framework for contrastive learning of visual
  representations\allowbreak[C]//\allowbreak
International Conference on Machine Learning.
\newblock 2020: 1597-1607.

\bibitem[He et~al.(2020)He, Fan, Wu, Xie, and Girshick]{MoCo}
He K, Fan H, Wu Y, et~al.
\newblock Momentum contrast for unsupervised visual representation
  learning\allowbreak[C]//\allowbreak
Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition.
\newblock 2020: 9729-9738.

\bibitem[Khosla et~al.(2020)Khosla, Teterwak, Wang, Sarna, Tian, Isola,
  Maschinot, Liu, and Krishnan]{SupCon}
Khosla P, Teterwak P, Wang C, et~al.
\newblock Supervised contrastive learning\allowbreak[J].
\newblock Advances in Neural Information Processing Systems, 2020, 33:
  18661-18673.

\bibitem[Mikolov et~al.(2013)Mikolov, Chen, Corrado, and
  Dean]{mikolov2013efficient}
Mikolov T, Chen K, Corrado G, et~al.
\newblock Efficient estimation of word representations in vector
  space\allowbreak[A].
\newblock 2013.

\bibitem[Mikolov et~al.(2013)Mikolov, Sutskever, Chen, Corrado, and
  Dean]{Word2Vec}
Mikolov T, Sutskever I, Chen K, et~al.
\newblock Distributed representations of words and phrases and their
  compositionality\allowbreak[J].
\newblock Advances in Neural Information Processing Systems, 2013, 26.

\bibitem[Pennington et~al.(2014)Pennington, Socher, and Manning]{GloVe}
Pennington J, Socher R, Manning C~D.
\newblock Glove: Global vectors for word
  representation\allowbreak[C]//\allowbreak
Proceedings of the 2014 Conference on Empirical Methods in Natural Language
  Processing.
\newblock 2014: 1532-1543.

\bibitem[Devlin et~al.(2019)Devlin, Chang, Lee, and Toutanova]{Bert}
Devlin J, Chang M~W, Lee K, et~al.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding\allowbreak[C]//\allowbreak
In Proceedings of the 2019 Conference of the North American Chapter of the
  Association for Computational Linguistics: Human Language Technologies:
  Vol.~1.
\newblock 2019: 4171–-4186.

\bibitem[Reimers et~al.(2019)Reimers and Gurevych]{SBERT}
Reimers N, Gurevych I.
\newblock Sentence-bert: Sentence embeddings using siamese
  bert-networks\allowbreak[C]//\allowbreak
Proceedings of the 2019 Conference on Empirical Methods in Natural Language
  Processing and the 9th International Joint Conference on Natural Language
  Processing.
\newblock 2019: 3982-3992.

\bibitem[Liu et~al.(2019)Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis,
  Zettlemoyer, and Stoyanov]{RoBERTa}
Liu Y, Ott M, Goyal N, et~al.
\newblock Roberta: A robustly optimized bert pretraining
  approach\allowbreak[A].
\newblock 2019.

\bibitem[Lan et~al.(2019)Lan, Chen, Goodman, Gimpel, Sharma, and
  Soricut]{ALBERT}
Lan Z, Chen M, Goodman S, et~al.
\newblock Albert: A lite bert for self-supervised learning of language
  representations\allowbreak[C]//\allowbreak
International Conference on Learning Representations.
\newblock 2019.

\bibitem[Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal,
  Sastry, Askell, Mishkin, Clark, et~al.]{Clip}
Radford A, Kim J~W, Hallacy C, et~al.
\newblock Learning transferable visual models from natural language
  supervision\allowbreak[C]//\allowbreak
International Conference on Machine Learning.
\newblock 2021: 8748-8763.

\bibitem[Vinyals et~al.(2016)Vinyals, Blundell, Lillicrap, Wierstra,
  et~al.]{vinyals2016matching}
Vinyals O, Blundell C, Lillicrap T, et~al.
\newblock Matching networks for one shot learning\allowbreak[J].
\newblock Advances in Neural Information Processing Systems, 2016, 29.

\bibitem[Ren et~al.(2018)Ren, Triantafillou, Ravi, Snell, Swersky, Tenenbaum,
  Larochelle, and Zemel]{ren2018meta}
Ren M, Triantafillou E, Ravi S, et~al.
\newblock Meta-learning for semi-supervised few-shot
  classification\allowbreak[C]//\allowbreak
International Conference on Learning Representations.
\newblock 2018.

\bibitem[Bertinetto et~al.(2019)Bertinetto, Henriques, Torr, and
  Vedaldi]{bertinetto2019meta}
Bertinetto L, Henriques J~F, Torr P~H, et~al.
\newblock Meta-learning with differentiable closed-form
  solvers\allowbreak[C]//\allowbreak
International Conference on Learning Representations.
\newblock 2019.

\bibitem[Wah et~al.(2011)Wah, Branson, Welinder, Perona, and
  Belongie]{wah2011caltech}
Wah C, Branson S, Welinder P, et~al.
\newblock The caltech-ucsd birds-200-2011 dataset\allowbreak[M].
\newblock California Institute of Technology, 2011.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{deng2009imagenet}
Deng J, Dong W, Socher R, et~al.
\newblock Imagenet: A large-scale hierarchical image
  database\allowbreak[C]//\allowbreak
Proceedings of the IEEE/CVF International Conference on Computer Vision.
\newblock 2009: 248-255.

\bibitem[Ravi et~al.(2017)Ravi and Larochelle]{optimization}
Ravi S, Larochelle H.
\newblock Optimization as a model for few-shot
  learning\allowbreak[C]//\allowbreak
International Conference on Learning Representations.
\newblock 2017.

\bibitem[Triantafillou et~al.(2017)Triantafillou, Zemel, and
  Urtasun]{triantafillou2017few}
Triantafillou E, Zemel R, Urtasun R.
\newblock Few-shot learning through an information retrieval
  lens\allowbreak[J].
\newblock Advances in Neural Information Processing Systems, 2017, 30.

\bibitem[Tian et~al.(2020)Tian, Wang, Krishnan, Tenenbaum, and Isola]{RFS}
Tian Y, Wang Y, Krishnan D, et~al.
\newblock Rethinking few-shot image classification: A good embedding is all you
  need?\allowbreak[C]//\allowbreak
European Conference on Computer Vision.
\newblock 2020: 266-282.

\bibitem[Rizve et~al.(2021)Rizve, Khan, Khan, and Shah]{IER}
Rizve M~N, Khan S, Khan F~S, et~al.
\newblock Exploring complementary strengths of invariant and equivariant
  representations for few-shot learning\allowbreak[C]//\allowbreak
Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition.
\newblock 2021: 10836-10846.

\bibitem[Ma et~al.(2021)Ma, Xie, Han, Chang, Galstyan, and Abd-Almageed]{PAL}
Ma J, Xie H, Han G, et~al.
\newblock Partner-assisted learning for few-shot image
  classification\allowbreak[C]//\allowbreak
Proceedings of the IEEE/CVF International Conference on Computer Vision.
\newblock 2021: 10573-10582.

\bibitem[Chen et~al.(2021)Chen, Chen, Li, Mao, He, and Xue]{SSLforFSL}
Chen D, Chen Y, Li Y, et~al.
\newblock Self-supervised learning for few-shot image
  classification\allowbreak[C]//\allowbreak
IEEE International Conference on Acoustics, Speech and Signal Processing.
\newblock 2021: 1745-1749.

\bibitem[Endres et~al.(2003)Endres and Schindelin]{JS1}
Endres D~M, Schindelin J~E.
\newblock A new metric for probability distributions\allowbreak[J].
\newblock IEEE Transactions on Information Theory, 2003, 49\allowbreak (7):
  1858-1860.

\bibitem[Fuglede et~al.(2004)Fuglede and Topsoe]{JS2}
Fuglede B, Topsoe F.
\newblock Jensen-shannon divergence and hilbert space
  embedding\allowbreak[C]//\allowbreak
IEEE International Symposium on Information Theory.
\newblock 2004: 31.

\end{thebibliography}
