This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: contents/introduction.aux
A level-1 auxiliary file: contents/problem_analysis.aux
A level-1 auxiliary file: contents/model_solution.aux
A level-1 auxiliary file: contents/conclusion.aux
The style file: gbt7714-numerical_new.bst
A level-1 auxiliary file: contents/appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 1 entry,
            5375 wiz_defined-function locations,
            1056 strings with 7964 characters,
and the built_in function-call counts, 8326 in all, are:
= -- 171
> -- 952
< -- 1197
+ -- 334
- -- 58
* -- 51
:= -- 1179
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 292
cite$ -- 1
duplicate$ -- 26
empty$ -- 78
format.name$ -- 32
if$ -- 2157
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 20
num.names$ -- 3
pop$ -- 455
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 839
stack$ -- 0
substring$ -- 384
swap$ -- 1
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 26
