\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Finn et~al.(2017)Finn, Abbeel, and Levine]{MAML}
Finn C, Abbeel P, Levine S.
\newblock Model-agnostic meta-learning for fast adaptation of deep
  networks\allowbreak[C]//\allowbreak
International Conference on Machine Learning.
\newblock 2017: 1126-1135.

\end{thebibliography}
