\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Krizhevsky A, Sutskever I, Hinton G~E.
\newblock Imagenet classification with deep convolutional neural
  networks\allowbreak[J].
\newblock Advances in Neural Information Processing Systems, 2012, 25.

\bibitem[Redmon et~al.(2016)Redmon, Divvala, Girshick, and Farhadi]{yolo}
Redmon J, Divvala S, Girshick R, et~al.
\newblock You only look once: Unified, real-time object
  detection\allowbreak[C]//\allowbreak
Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition.
\newblock 2016: 779-788.

\bibitem[Ren et~al.(2015)Ren, He, Girshick, and Sun]{FasterRcnn}
Ren S, He K, Girshick R, et~al.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks\allowbreak[J].
\newblock Advances in Neural Information Processing Systems, 2015, 28.

\bibitem[He et~al.(2017)He, Gkioxari, Doll{\'a}r, and Girshick]{MaskRcnn}
He K, Gkioxari G, Doll{\'a}r P, et~al.
\newblock Mask r-cnn\allowbreak[C]//\allowbreak
Proceedings of the IEEE/CVF International Conference on Computer Vision.
\newblock 2017: 2961-2969.

\bibitem[黄凯奇\ 等(2014)黄凯奇, 任伟强, and 谭铁牛]{图像分类}
黄凯奇, 任伟强, 谭铁牛.
\newblock 图像物体分类与检测算法综述\allowbreak[J].
\newblock 计算机学报, 2014, 37\allowbreak (6): 1225-1240.

\bibitem[陈科圻\ 等(2020)陈科圻, 朱志亮, 邓小明, 马翠霞, and
  王宏安]{陈科圻2020多尺度目标检测的深度学习研究综述}
陈科圻, 朱志亮, 邓小明, 等.
\newblock 多尺度目标检测的深度学习研究综述\allowbreak[J].
\newblock 软件学报, 2020, 32\allowbreak (4): 1201-1227.

\bibitem[蒋弘毅\ 等(2021)蒋弘毅, 王永娟, and
  康锦煜]{蒋弘毅2021目标检测模型及其优化方法综述}
蒋弘毅, 王永娟, 康锦煜.
\newblock 目标检测模型及其优化方法综述\allowbreak[J].
\newblock 自动化学报, 2021, 47\allowbreak (6): 1232-1255.

\bibitem[青晨\ 等(2020)青晨, 禹晶, 肖创柏, and 段娟]{语义分割}
青晨, 禹晶, 肖创柏, 等.
\newblock 深度卷积神经网络图像语义分割研究进展\allowbreak[J].
\newblock 中国图象图形学报, 2020, 25: 1069-1090.

\bibitem[Finn et~al.(2017)Finn, Abbeel, and Levine]{MAML}
Finn C, Abbeel P, Levine S.
\newblock Model-agnostic meta-learning for fast adaptation of deep
  networks\allowbreak[C]//\allowbreak
International Conference on Machine Learning.
\newblock 2017: 1126-1135.

\bibitem[Lee et~al.(2019)Lee, Maji, Ravichandran, and Soatto]{lee2019meta}
Lee K, Maji S, Ravichandran A, et~al.
\newblock Meta-learning with differentiable convex
  optimization\allowbreak[C]//\allowbreak
Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition.
\newblock 2019: 10657-10665.

\bibitem[Rusu et~al.(2018)Rusu, Rao, Sygnowski, Vinyals, Pascanu, Osindero, and
  Hadsell]{LEO}
Rusu A~A, Rao D, Sygnowski J, et~al.
\newblock Meta-learning with latent embedding
  optimization\allowbreak[C]//\allowbreak
International Conference on Learning Representations.
\newblock 2018.

\bibitem[李凡长\ 等(2021)李凡长, 刘洋, 吴鹏翔, 董方, 蔡奇, and
  王哲]{元学习}
李凡长, 刘洋, 吴鹏翔, 等.
\newblock 元学习研究综述\allowbreak[J].
\newblock 计算机学报, 2021, 44: 422-446.

\bibitem[Snell et~al.(2017)Snell, Swersky, and Zemel]{ProtoNet}
Snell J, Swersky K, Zemel R.
\newblock Prototypical networks for few-shot learning\allowbreak[J].
\newblock Advances in Neural Information Processing Systems, 2017, 30.

\bibitem[Vinyals et~al.(2016)Vinyals, Blundell, Lillicrap, Wierstra,
  et~al.]{vinyals2016matching}
Vinyals O, Blundell C, Lillicrap T, et~al.
\newblock Matching networks for one shot learning\allowbreak[J].
\newblock Advances in Neural Information Processing Systems, 2016, 29.

\bibitem[Zhang et~al.(2020)Zhang, Cai, Lin, and Shen]{DeepEMD}
Zhang C, Cai Y, Lin G, et~al.
\newblock Deepemd: Few-shot image classification with differentiable earth
  mover's distance and structured classifiers\allowbreak[C]//\allowbreak
Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition.
\newblock 2020: 12203-12213.

\bibitem[刘鑫\ 等(2021)刘鑫, 周凯锐, 何玉琳, 景丽萍, and
  于剑]{度量学习}
刘鑫, 周凯锐, 何玉琳, 等.
\newblock 基于度量的小样本分类方法研究综述\allowbreak[J/OL].
\newblock 模式识别与人工智能, 2021, 34: 909-923.
\newblock DOI: \doi{10.16451/j.cnki.issn1003-6059.202110004}.

\bibitem[Sung et~al.(2018)Sung, Yang, Zhang, Xiang, Torr, and
  Hospedales]{RelationNet}
Sung F, Yang Y, Zhang L, et~al.
\newblock Learning to compare: Relation network for few-shot
  learning\allowbreak[C]//\allowbreak
Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition.
\newblock 2018: 1199-1208.

\bibitem[Chen et~al.(2019)Chen, Fu, Wang, Ma, Liu, and Hebert]{IDeMe-Net}
Chen Z, Fu Y, Wang Y~X, et~al.
\newblock Image deformation meta-networks for one-shot
  learning\allowbreak[C]//\allowbreak
Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition.
\newblock 2019: 8680-8689.

\bibitem[Li et~al.(2020)Li, Zhang, Li, and Fu]{AFHN}
Li K, Zhang Y, Li K, et~al.
\newblock Adversarial feature hallucination networks for few-shot
  learning\allowbreak[C]//\allowbreak
Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition.
\newblock 2020: 13470-13479.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{GAN}
Goodfellow I, Pouget-Abadie J, Mirza M, et~al.
\newblock Generative adversarial nets\allowbreak[J].
\newblock Advances in Neural Information Processing Systems, 2014, 27.

\bibitem[Tian et~al.(2020)Tian, Wang, Krishnan, Tenenbaum, and Isola]{RFS}
Tian Y, Wang Y, Krishnan D, et~al.
\newblock Rethinking few-shot image classification: A good embedding is all you
  need?\allowbreak[C]//\allowbreak
European Conference on Computer Vision.
\newblock 2020: 266-282.

\bibitem[Chen et~al.(2019)Chen, Liu, Kira, Wang, and Huang]{chencloser}
Chen W~Y, Liu Y~C, Kira Z, et~al.
\newblock A closer look at few-shot classification\allowbreak[C]//\allowbreak
International Conference on Learning Representations.
\newblock 2019.

\bibitem[Dhillon et~al.(2019)Dhillon, Chaudhari, Ravichandran, and
  Soatto]{dhillon2019baseline}
Dhillon G~S, Chaudhari P, Ravichandran A, et~al.
\newblock A baseline for few-shot image
  classification\allowbreak[C]//\allowbreak
International Conference on Learning Representations.
\newblock 2019.

\bibitem[Zhang et~al.(2021)Zhang, Huang, and Zhou]{HandCrafted}
Zhang Y, Huang S, Zhou F.
\newblock Generally boosting few-shot learning with handcrafted
  features\allowbreak[C]//\allowbreak
Proceedings of the 29th ACM International Conference on Multimedia.
\newblock 2021: 3143-3152.

\bibitem[Rizve et~al.(2021)Rizve, Khan, Khan, and Shah]{IER}
Rizve M~N, Khan S, Khan F~S, et~al.
\newblock Exploring complementary strengths of invariant and equivariant
  representations for few-shot learning\allowbreak[C]//\allowbreak
Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition.
\newblock 2021: 10836-10846.

\bibitem[Ma et~al.(2021)Ma, Xie, Han, Chang, Galstyan, and Abd-Almageed]{PAL}
Ma J, Xie H, Han G, et~al.
\newblock Partner-assisted learning for few-shot image
  classification\allowbreak[C]//\allowbreak
Proceedings of the IEEE/CVF International Conference on Computer Vision.
\newblock 2021: 10573-10582.

\bibitem[Ouali et~al.(2021)Ouali, Hudelot, and Tami]{Spatial}
Ouali Y, Hudelot C, Tami M.
\newblock Spatial contrastive learning for few-shot
  classification\allowbreak[C]//\allowbreak
Joint European Conference on Machine Learning and Knowledge Discovery in
  Databases.
\newblock 2021: 671-686.

\bibitem[Yang et~al.(2022)Yang, Wang, and Zhu]{FSLwCL}
Yang Z, Wang J, Zhu Y.
\newblock Few-shot classification with contrastive
  learning\allowbreak[C]//\allowbreak
European Conference on Computer Vision.
\newblock 2022: 293-309.

\bibitem[Chen et~al.(2021)Chen, Chen, Li, Mao, He, and Xue]{SSLforFSL}
Chen D, Chen Y, Li Y, et~al.
\newblock Self-supervised learning for few-shot image
  classification\allowbreak[C]//\allowbreak
IEEE International Conference on Acoustics, Speech and Signal Processing.
\newblock 2021: 1745-1749.

\bibitem[Xie et~al.(2022)Xie, Long, Lv, Wang, and Li]{DeepBDC}
Xie J, Long F, Lv J, et~al.
\newblock Joint distribution matters: Deep brownian distance covariance for
  few-shot classification\allowbreak[C]//\allowbreak
Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition.
\newblock 2022: 7972-7981.

\bibitem[Mikolov et~al.(2013)Mikolov, Sutskever, Chen, Corrado, and
  Dean]{Word2Vec}
Mikolov T, Sutskever I, Chen K, et~al.
\newblock Distributed representations of words and phrases and their
  compositionality\allowbreak[J].
\newblock Advances in Neural Information Processing Systems, 2013, 26.

\bibitem[Pennington et~al.(2014)Pennington, Socher, and Manning]{GloVe}
Pennington J, Socher R, Manning C~D.
\newblock Glove: Global vectors for word
  representation\allowbreak[C]//\allowbreak
Proceedings of the 2014 Conference on Empirical Methods in Natural Language
  Processing.
\newblock 2014: 1532-1543.

\bibitem[Devlin et~al.(2019)Devlin, Chang, Lee, and Toutanova]{Bert}
Devlin J, Chang M~W, Lee K, et~al.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding\allowbreak[C]//\allowbreak
In Proceedings of the 2019 Conference of the North American Chapter of the
  Association for Computational Linguistics: Human Language Technologies:
  Vol.~1.
\newblock 2019: 4171–-4186.

\bibitem[Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal,
  Sastry, Askell, Mishkin, Clark, et~al.]{Clip}
Radford A, Kim J~W, Hallacy C, et~al.
\newblock Learning transferable visual models from natural language
  supervision\allowbreak[C]//\allowbreak
International Conference on Machine Learning.
\newblock 2021: 8748-8763.

\bibitem[Chen et~al.(2019)Chen, Fu, Zhang, Jiang, Xue, and Sigal]{DualTriNet}
Chen Z, Fu Y, Zhang Y, et~al.
\newblock Multi-level semantic feature augmentation for one-shot
  learning\allowbreak[J].
\newblock IEEE Transactions on Image Processing, 2019, 28\allowbreak (9):
  4594-4605.

\bibitem[Zhang et~al.(2023)Zhang, Huang, Peng, and Yang]{STVAE}
Zhang Y, Huang S, Peng X, et~al.
\newblock Semi-identical twins variational autoencoder for few-shot
  learning\allowbreak[J].
\newblock IEEE Transactions on Neural Networks and Learning Systems, 2023.

\bibitem[Xing et~al.(2019)Xing, Rostamzadeh, Oreshkin, and O~Pinheiro]{AM3}
Xing C, Rostamzadeh N, Oreshkin B, et~al.
\newblock Adaptive cross-modal few-shot learning\allowbreak[J].
\newblock Advances in Neural Information Processing Systems, 2019, 32.

\bibitem[Chen et~al.(2023)Chen, Si, Zhang, Wang, Wang, and Tan]{SP-CLIP}
Chen W, Si C, Zhang Z, et~al.
\newblock Semantic prompt for few-shot image
  recognition\allowbreak[C]//\allowbreak
Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition.
\newblock 2023: 23581-23591.

\bibitem[Ren et~al.(2018)Ren, Triantafillou, Ravi, Snell, Swersky, Tenenbaum,
  Larochelle, and Zemel]{ren2018meta}
Ren M, Triantafillou E, Ravi S, et~al.
\newblock Meta-learning for semi-supervised few-shot
  classification\allowbreak[C]//\allowbreak
International Conference on Learning Representations.
\newblock 2018.

\bibitem[Bertinetto et~al.(2019)Bertinetto, Henriques, Torr, and
  Vedaldi]{bertinetto2019meta}
Bertinetto L, Henriques J~F, Torr P~H, et~al.
\newblock Meta-learning with differentiable closed-form
  solvers\allowbreak[C]//\allowbreak
International Conference on Learning Representations.
\newblock 2019.

\bibitem[Wah et~al.(2011)Wah, Branson, Welinder, Perona, and
  Belongie]{wah2011caltech}
Wah C, Branson S, Welinder P, et~al.
\newblock The caltech-ucsd birds-200-2011 dataset\allowbreak[M].
\newblock California Institute of Technology, 2011.

\bibitem[Chen et~al.(2020)Chen, Kornblith, Norouzi, and Hinton]{SimCLR}
Chen T, Kornblith S, Norouzi M, et~al.
\newblock A simple framework for contrastive learning of visual
  representations\allowbreak[C]//\allowbreak
International Conference on Machine Learning.
\newblock 2020: 1597-1607.

\bibitem[He et~al.(2020)He, Fan, Wu, Xie, and Girshick]{MoCo}
He K, Fan H, Wu Y, et~al.
\newblock Momentum contrast for unsupervised visual representation
  learning\allowbreak[C]//\allowbreak
Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition.
\newblock 2020: 9729-9738.

\bibitem[Khosla et~al.(2020)Khosla, Teterwak, Wang, Sarna, Tian, Isola,
  Maschinot, Liu, and Krishnan]{SupCon}
Khosla P, Teterwak P, Wang C, et~al.
\newblock Supervised contrastive learning\allowbreak[J].
\newblock Advances in Neural Information Processing Systems, 2020, 33:
  18661-18673.

\bibitem[Mikolov et~al.(2013)Mikolov, Chen, Corrado, and
  Dean]{mikolov2013efficient}
Mikolov T, Chen K, Corrado G, et~al.
\newblock Efficient estimation of word representations in vector
  space\allowbreak[A].
\newblock 2013.

\bibitem[Reimers et~al.(2019)Reimers and Gurevych]{SBERT}
Reimers N, Gurevych I.
\newblock Sentence-bert: Sentence embeddings using siamese
  bert-networks\allowbreak[C]//\allowbreak
Proceedings of the 2019 Conference on Empirical Methods in Natural Language
  Processing and the 9th International Joint Conference on Natural Language
  Processing.
\newblock 2019: 3982-3992.

\bibitem[Liu et~al.(2019)Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis,
  Zettlemoyer, and Stoyanov]{RoBERTa}
Liu Y, Ott M, Goyal N, et~al.
\newblock Roberta: A robustly optimized bert pretraining
  approach\allowbreak[A].
\newblock 2019.

\bibitem[Lan et~al.(2019)Lan, Chen, Goodman, Gimpel, Sharma, and
  Soricut]{ALBERT}
Lan Z, Chen M, Goodman S, et~al.
\newblock Albert: A lite bert for self-supervised learning of language
  representations\allowbreak[C]//\allowbreak
International Conference on Learning Representations.
\newblock 2019.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{deng2009imagenet}
Deng J, Dong W, Socher R, et~al.
\newblock Imagenet: A large-scale hierarchical image
  database\allowbreak[C]//\allowbreak
Proceedings of the IEEE/CVF International Conference on Computer Vision.
\newblock 2009: 248-255.

\bibitem[Ravi et~al.(2017)Ravi and Larochelle]{optimization}
Ravi S, Larochelle H.
\newblock Optimization as a model for few-shot
  learning\allowbreak[C]//\allowbreak
International Conference on Learning Representations.
\newblock 2017.

\bibitem[Triantafillou et~al.(2017)Triantafillou, Zemel, and
  Urtasun]{triantafillou2017few}
Triantafillou E, Zemel R, Urtasun R.
\newblock Few-shot learning through an information retrieval
  lens\allowbreak[J].
\newblock Advances in Neural Information Processing Systems, 2017, 30.

\bibitem[Endres et~al.(2003)Endres and Schindelin]{JS1}
Endres D~M, Schindelin J~E.
\newblock A new metric for probability distributions\allowbreak[J].
\newblock IEEE Transactions on Information Theory, 2003, 49\allowbreak (7):
  1858-1860.

\bibitem[Fuglede et~al.(2004)Fuglede and Topsoe]{JS2}
Fuglede B, Topsoe F.
\newblock Jensen-shannon divergence and hilbert space
  embedding\allowbreak[C]//\allowbreak
IEEE International Symposium on Information Theory.
\newblock 2004: 31.

\end{thebibliography}
