\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip \ccwd {}\hskip \ccwd {}要}{I}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofEN}{\addvspace {10\p@ }}
\@writefile{lotEN}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{主要符号对照表}{IV}{section*.2}\protected@file@percent }
\@input{contents/introduction.aux}
\HyPL@Entry{6<</S/D>>}
\@input{contents/model_assumption.aux}
\@input{contents/theory_base.aux}
\@input{contents/model_solution.aux}
\@input{contents/conclusion.aux}
\bibstyle{gbt7714-numerical_new}
\bibdata{ref/refs}
\bibcite{poynton2012digital}{{1}{2012}{{Poynton}}{{}}}
\bibcite{bt2020standard}{{2}{2015}{{ITU-R Recommendation BT.2020-2}}{{}}}
\bibcite{srgb1999}{{3}{1999}{{Anderson et~al.}}{{Anderson, Motta, Chandrasekar, and Stokes}}}
\bibcite{led_display_tech}{{4}{2009}{{Liu et~al.}}{{Liu, Chong, Wong, and Tam}}}
\bibcite{fairchild2013color}{{5}{2013}{{Fairchild}}{{}}}
\bibcite{hunt2004reproduction}{{6}{2011}{{Hunt et~al.}}{{Hunt and Pointer}}}
\bibcite{berns2019billmeyer}{{7}{2019}{{Berns}}{{}}}
\bibcite{reinhard2010color}{{8}{2008}{{Reinhard et~al.}}{{Reinhard, Arief, Heidrich, and Colantoni}}}
\bibcite{luo2001development}{{9}{2001}{{Luo et~al.}}{{Luo, Cui, and Rigg}}}
\bibcite{sharma2005ciede2000}{{10}{2005}{{Sharma et~al.}}{{Sharma, Wu, and Dalal}}}
\bibcite{YSZL200407020}{{11}{2004}{{郑元林刘士伟}}{{}}}
\bibcite{storn1997differential}{{12}{1997}{{Storn et~al.}}{{Storn and Price}}}
\bibcite{price2013differential}{{13}{2013}{{Price et~al.}}{{Price, Storn, and Lampinen}}}
\bibcite{1024493909.nh}{{14}{2024}{{王广志}}{{}}}
\bibcite{BZGC200606058}{{15}{2006}{{黄敏\ 等}}{{黄敏, 刘浩学, 徐艳芳, 廖宁放, and 罗永道}}}
\bibcite{loshchilov2017decoupled}{{16}{2017}{{Loshchilov et~al.}}{{Loshchilov and Hutter}}}
\bibcite{kingma2014adam}{{17}{2014}{{Kingma et~al.}}{{Kingma and Ba}}}
\bibcite{gamma_correction}{{18}{2018}{{Gonzalez et~al.}}{{Gonzalez and Woods}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{30}{section*.16}\protected@file@percent }
\@input{contents/appendix.aux}
\ttl@finishall
\newlabel{LastPage}{{D}{58}{\protect \hspace  {-2pt}像素数据集}{page.58}{}}
\gdef\lastpage@lastpage{58}
\gdef\lastpage@lastpageHy{58}
\gdef \@abspage@last{64}
