This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: contents/introduction.aux
A level-1 auxiliary file: contents/related_work.aux
A level-1 auxiliary file: contents/MGSRCL.aux
A level-1 auxiliary file: contents/SVMSMA.aux
A level-1 auxiliary file: contents/conclusion.aux
The style file: gbt7714-numerical_new.bst
A level-1 auxiliary file: contents/appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 24 entries,
            5375 wiz_defined-function locations,
            1186 strings with 12800 characters,
and the built_in function-call counts, 239902 in all, are:
= -- 4514
> -- 28420
< -- 35375
+ -- 9784
- -- 1914
* -- 1218
:= -- 33028
add.period$ -- 72
call.type$ -- 24
change.case$ -- 55
chr.to.int$ -- 8660
cite$ -- 24
duplicate$ -- 619
empty$ -- 1711
format.name$ -- 896
if$ -- 62440
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 0
newline$ -- 150
num.names$ -- 72
pop$ -- 12946
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 25053
stack$ -- 0
substring$ -- 11005
swap$ -- 26
text.length$ -- 615
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 640
width$ -- 0
write$ -- 319
