\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{附\hskip \ccwd {}\hskip \ccwd {}录}{32}{appendix*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofEN}{\addvspace {10\p@ }}
\@writefile{lotEN}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.}\hspace  {-2pt}支撑材料总览}{32}{section.Alph0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 支撑材料分类说明}}{32}{table.caption.19}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {A.1}{\ignorespaces Classification of Supporting Materials}}{32}{table.caption.19}\protected@file@percent }
\newlabel{table:supporting_materials}{{A.1}{32}{支撑材料分类说明}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}\hspace  {-2pt}问题1使用代码}{32}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.}\hspace  {-2pt}问题2使用代码}{40}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.}\hspace  {-2pt}问题3使用代码}{51}{section.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.}\hspace  {-2pt}像素数据集}{60}{section.Alph0.5}\protected@file@percent }
\@setckpt{contents/appendix}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{endNonectr}{52}
\setcounter{currNonectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{NAT@ctr}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{page@totc}{61}
\setcounter{figuresEN}{0}
\setcounter{lofENdepth}{1}
\setcounter{subfiguresEN}{0}
\setcounter{tablesEN}{0}
\setcounter{lotENdepth}{1}
\setcounter{subtablesEN}{0}
\setcounter{lstnumber}{355}
\setcounter{cquXuHao}{0}
\setcounter{cquXuHaoType}{1}
\setcounter{equations}{0}
\setcounter{equdepth}{1}
\setcounter{equationsEN}{0}
\setcounter{equENdepth}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{18}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{subequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
