\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{17}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {\raisebox  {0.0mm}{3}}\hspace  {0pt}基于多粒度样本关系建模的少样本分类研究}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofEN}{\addvspace {10\p@ }}
\@writefile{lotEN}{\addvspace {10\p@ }}
\newlabel{chapter3: 基于多粒度样本关系建模的少样本分类研究}{{\raisebox  {0.0mm}{3}}{11}{\hspace {0pt}基于多粒度样本关系建模的少样本分类研究}{chapter.3}{}}
\@writefile{lof}{\vspace  {-10pt}}
\@writefile{lot}{\vspace  {-10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{3.1}}\hspace  {-2pt}引言}{11}{section.3.1}\protected@file@percent }
\newlabel{section3: 引言}{{\raisebox  {0.0mm}{3.1}}{11}{\hspace {-2pt}引言}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.1.1}}\hspace  {-2pt}研究动机}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{section3: 研究动机}{{\raisebox  {0.0mm}{3.1.1}}{11}{\hspace {-2pt}研究动机}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 样本关系示意图}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {3.1}{\ignorespaces Illustration of sample relations}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{figure3: sample relation}{{3.1}{11}{样本关系示意图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.1.2}}\hspace  {-2pt}方法概述}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{section3: 方法概述}{{\raisebox  {0.0mm}{3.1.2}}{12}{\hspace {-2pt}方法概述}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{3.2}}\hspace  {-2pt}基于多粒度样本关系对比学习的少样本特征学习算法}{12}{section.3.2}\protected@file@percent }
\newlabel{section3: 基于多粒度样本关系对比学习的少样本特征学习算法}{{\raisebox  {0.0mm}{3.2}}{12}{\hspace {-2pt}基于多粒度样本关系对比学习的少样本特征学习算法}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.2.1}}\hspace  {-2pt}符号定义}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{section3: 符号定义}{{\raisebox  {0.0mm}{3.2.1}}{12}{\hspace {-2pt}符号定义}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.2.2}}\hspace  {-2pt}整体框架}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{section3: 整体框架}{{\raisebox  {0.0mm}{3.2.2}}{12}{\hspace {-2pt}整体框架}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 多粒度样本关系对比学习模型示意图}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {3.2}{\ignorespaces Illustration of Multi-Grained Sample Relation Contrastive Learning (MGSRCL) model}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{figure3: model}{{3.2}{13}{多粒度样本关系对比学习模型示意图}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.2.3}}\hspace  {-2pt}基础特征学习网络}{13}{subsection.3.2.3}\protected@file@percent }
\newlabel{section3: 基础特征学习网络}{{\raisebox  {0.0mm}{3.2.3}}{13}{\hspace {-2pt}基础特征学习网络}{subsection.3.2.3}{}}
\citation{IER,PAL,SSLforFSL}
\citation{JS1,JS2}
\newlabel{equation3:3.2}{{3.3}{14}{\hspace {-2pt}基础特征学习网络}{equation.3.3}{}}
\newlabel{equation3:3.3}{{3.4}{14}{\hspace {-2pt}基础特征学习网络}{equation.3.4}{}}
\newlabel{equation3:3.4}{{3.5}{14}{\hspace {-2pt}基础特征学习网络}{equation.3.5}{}}
\newlabel{equation3:3.5}{{3.6}{14}{\hspace {-2pt}基础特征学习网络}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.2.4}}\hspace  {-2pt}多粒度样本关系对比学习算法}{14}{subsection.3.2.4}\protected@file@percent }
\newlabel{section3: 多粒度样本关系对比学习算法}{{\raisebox  {0.0mm}{3.2.4}}{14}{\hspace {-2pt}多粒度样本关系对比学习算法}{subsection.3.2.4}{}}
\citation{SimCLR,SupCon}
\newlabel{equation3:3.6}{{3.7}{15}{\hspace {-2pt}多粒度样本关系对比学习算法}{equation.3.7}{}}
\newlabel{equation3:3.7}{{3.8}{15}{\hspace {-2pt}多粒度样本关系对比学习算法}{equation.3.8}{}}
\newlabel{equation3:3.8}{{3.9}{15}{\hspace {-2pt}多粒度样本关系对比学习算法}{equation.3.9}{}}
\citation{IER}
\newlabel{equation3:3.9}{{3.10}{16}{\hspace {-2pt}多粒度样本关系对比学习算法}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.2.5}}\hspace  {-2pt}模型优化}{16}{subsection.3.2.5}\protected@file@percent }
\newlabel{section3: 模型优化}{{\raisebox  {0.0mm}{3.2.5}}{16}{\hspace {-2pt}模型优化}{subsection.3.2.5}{}}
\newlabel{equation3:3.10}{{3.11}{16}{\hspace {-2pt}模型优化}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.2.6}}\hspace  {-2pt}模型推理}{16}{subsection.3.2.6}\protected@file@percent }
\newlabel{section3: 模型推理}{{\raisebox  {0.0mm}{3.2.6}}{16}{\hspace {-2pt}模型推理}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{3.3}}\hspace  {-2pt}实验设置及结果分析}{16}{section.3.3}\protected@file@percent }
\newlabel{section3: 实验设置及结果分析}{{\raisebox  {0.0mm}{3.3}}{16}{\hspace {-2pt}实验设置及结果分析}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{3.4}}\hspace  {-2pt}本章小结}{16}{section.3.4}\protected@file@percent }
\newlabel{section3: 本章小结}{{\raisebox  {0.0mm}{3.4}}{16}{\hspace {-2pt}本章小结}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MGSRCL模型推理过程示意图}}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {3.3}{\ignorespaces Illustration of MGSRCL model inference process}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{figure3: 推理过程}{{3.3}{17}{MGSRCL模型推理过程示意图}{figure.caption.13}{}}
\@setckpt{contents/MGSRCL}{
\setcounter{page}{18}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{page@totc}{25}
\setcounter{figuresEN}{0}
\setcounter{lofENdepth}{1}
\setcounter{subfiguresEN}{0}
\setcounter{tablesEN}{0}
\setcounter{lotENdepth}{1}
\setcounter{subtablesEN}{0}
\setcounter{lstnumber}{1}
\setcounter{cquXuHao}{0}
\setcounter{cquXuHaoType}{1}
\setcounter{equations}{0}
\setcounter{equdepth}{1}
\setcounter{equationsEN}{0}
\setcounter{equENdepth}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
