\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{12}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {\raisebox  {0.0mm}{3}}\hspace  {0pt}模型建立与求解}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofEN}{\addvspace {10\p@ }}
\@writefile{lotEN}{\addvspace {10\p@ }}
\newlabel{chapter3: 模型建立与求解}{{\raisebox  {0.0mm}{3}}{6}{\hspace {0pt}模型建立与求解}{chapter.3}{}}
\@writefile{lof}{\vspace  {-10pt}}
\@writefile{lot}{\vspace  {-10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{3.1}}\hspace  {-2pt}问题1：颜色空间转换模型}{6}{section.3.1}\protected@file@percent }
\newlabel{section3: 问题1：颜色空间转换模型}{{\raisebox  {0.0mm}{3.1}}{6}{\hspace {-2pt}问题1：颜色空间转换模型}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.1.1}}\hspace  {-2pt}模型建立与求解}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{section3: 模型建立与求解}{{\raisebox  {0.0mm}{3.1.1}}{6}{\hspace {-2pt}模型建立与求解}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.1.2}}\hspace  {-2pt}问题一结果分析}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{section4: 问题一结果分析}{{\raisebox  {0.0mm}{3.1.2}}{7}{\hspace {-2pt}问题一结果分析}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 50次独立优化实验柱状损失图}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure3: 柱状loss}{{3.1}{8}{50次独立优化实验柱状损失图}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 50次独立优化实验面积差图}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{figure3: 面积diff}{{3.2}{8}{50次独立优化实验面积差图}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 色度图}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{figure3: 色度图}{{3.3}{9}{色度图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{3.2}}\hspace  {-2pt}问题2：四通道到五通道颜色转换模型}{9}{section.3.2}\protected@file@percent }
\newlabel{section3: 问题2：四通道到五通道颜色转换模型}{{\raisebox  {0.0mm}{3.2}}{9}{\hspace {-2pt}问题2：四通道到五通道颜色转换模型}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.2.1}}\hspace  {-2pt}问题分析与建模目标}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{section2: 问题分析与建模目标}{{\raisebox  {0.0mm}{3.2.1}}{9}{\hspace {-2pt}问题分析与建模目标}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.2.2}}\hspace  {-2pt}神经网络模型：ColorNet 的设计与原理}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{section2: 神经网络模型}{{\raisebox  {0.0mm}{3.2.2}}{9}{\hspace {-2pt}神经网络模型：ColorNet 的设计与原理}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.2.3}}\hspace  {-2pt}损失函数设计：混合损失的哲学与实现}{10}{subsection.3.2.3}\protected@file@percent }
\newlabel{section2: 损失函数设计}{{\raisebox  {0.0mm}{3.2.3}}{10}{\hspace {-2pt}损失函数设计：混合损失的哲学与实现}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\Pifont {pzd}\char 172}}\hspace  {-2pt}均方误差 (Mean Squared Error, MSE) Loss}{11}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{section2: MSE Loss}{{{\Pifont {pzd}\char 172}}{11}{\hspace {-2pt}均方误差 (Mean Squared Error, MSE) Loss}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\Pifont {pzd}\char 173}}\hspace  {-2pt}$\Delta E_{2000}$ Loss (感知误差)}{11}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{section2: Delta E 2000 Loss}{{{\Pifont {pzd}\char 173}}{11}{\hspace {-2pt}$\Delta E_{2000}$ Loss (感知误差)}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\Pifont {pzd}\char 174}}\hspace  {-2pt}总损失函数 (Total Loss)}{11}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{section2: Total Loss}{{{\Pifont {pzd}\char 174}}{11}{\hspace {-2pt}总损失函数 (Total Loss)}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.2.4}}\hspace  {-2pt}数据生成与训练策略}{12}{subsection.3.2.4}\protected@file@percent }
\newlabel{section2: 数据生成与训练策略}{{\raisebox  {0.0mm}{3.2.4}}{12}{\hspace {-2pt}数据生成与训练策略}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\Pifont {pzd}\char 172}}\hspace  {-2pt}训练数据生成}{12}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{section2: 训练数据生成}{{{\Pifont {pzd}\char 172}}{12}{\hspace {-2pt}训练数据生成}{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\Pifont {pzd}\char 173}}\hspace  {-2pt}训练策略}{13}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{section2: 训练策略}{{{\Pifont {pzd}\char 173}}{13}{\hspace {-2pt}训练策略}{subsubsection.3.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{3.3}}\hspace  {-2pt}模型求解和结果分析}{14}{section.3.3}\protected@file@percent }
\newlabel{section2: 模型求解和结果分析}{{\raisebox  {0.0mm}{3.3}}{14}{\hspace {-2pt}模型求解和结果分析}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.3.1}}\hspace  {-2pt}训练过程与损失曲线}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{section2: 训练过程与损失曲线}{{\raisebox  {0.0mm}{3.3.1}}{14}{\hspace {-2pt}训练过程与损失曲线}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Training Loss Curve (Hybrid Loss)}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{figure2: loss_curve}{{3.4}{14}{Training Loss Curve (Hybrid Loss)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.3.2}}\hspace  {-2pt}$\Delta E_{2000}$ 误差分析}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{section2: Delta E 2000 误差分析}{{\raisebox  {0.0mm}{3.3.2}}{14}{\hspace {-2pt}$\Delta E_{2000}$ 误差分析}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ΔE2000 Error Histogram (Trained with Hybrid Loss)}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{figure2: delta_e_histogram}{{3.5}{15}{ΔE2000 Error Histogram (Trained with Hybrid Loss)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CDF of ΔE2000 Error (Trained with Hybrid Loss)}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{figure2: delta_e_cdf}{{3.6}{15}{CDF of ΔE2000 Error (Trained with Hybrid Loss)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.3.3}}\hspace  {-2pt}色域可视化}{15}{subsection.3.3.3}\protected@file@percent }
\newlabel{section2: 色域可视化}{{\raisebox  {0.0mm}{3.3.3}}{15}{\hspace {-2pt}色域可视化}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CIE 1931 Chromaticity Diagram with Multi-Primary Gamuts}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{figure2: chromaticity_diagram}{{3.7}{16}{CIE 1931 Chromaticity Diagram with Multi-Primary Gamuts}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.3.4}}\hspace  {-2pt}样本预测可视化}{16}{subsection.3.3.4}\protected@file@percent }
\newlabel{section2: 样本预测可视化}{{\raisebox  {0.0mm}{3.3.4}}{16}{\hspace {-2pt}样本预测可视化}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sample Color Predictions (Input RGBV -> Output RGBCX)}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{figure2: sample_predictions}{{3.8}{17}{Sample Color Predictions (Input RGBV -> Output RGBCX)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{3.4}}\hspace  {-2pt}问题3：LED显示器颜色校正模型}{17}{section.3.4}\protected@file@percent }
\newlabel{section3: 问题3：LED显示器颜色校正模型}{{\raisebox  {0.0mm}{3.4}}{17}{\hspace {-2pt}问题3：LED显示器颜色校正模型}{section.3.4}{}}
\@setckpt{contents/model_solution}{
\setcounter{page}{18}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{endNonectr}{40}
\setcounter{currNonectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{page@totc}{39}
\setcounter{figuresEN}{0}
\setcounter{lofENdepth}{1}
\setcounter{subfiguresEN}{0}
\setcounter{tablesEN}{0}
\setcounter{lotENdepth}{1}
\setcounter{subtablesEN}{0}
\setcounter{lstnumber}{1}
\setcounter{cquXuHao}{0}
\setcounter{cquXuHaoType}{1}
\setcounter{equations}{0}
\setcounter{equdepth}{1}
\setcounter{equationsEN}{0}
\setcounter{equENdepth}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
