\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{17}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {\raisebox  {0.0mm}{4}}\hspace  {0pt}模型建立与求解}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofEN}{\addvspace {10\p@ }}
\@writefile{lotEN}{\addvspace {10\p@ }}
\newlabel{chapter4: 模型建立与求解}{{\raisebox  {0.0mm}{4}}{11}{\hspace {0pt}模型建立与求解}{chapter.4}{}}
\@writefile{lof}{\vspace  {-10pt}}
\@writefile{lot}{\vspace  {-10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{4.1}}\hspace  {-2pt}问题1：颜色空间转换模型}{11}{section.4.1}\protected@file@percent }
\newlabel{section3: 问题1：颜色空间转换模型}{{\raisebox  {0.0mm}{4.1}}{11}{\hspace {-2pt}问题1：颜色空间转换模型}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.1.1}}\hspace  {-2pt}模型建立与求解}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{section3: 模型建立与求解}{{\raisebox  {0.0mm}{4.1.1}}{11}{\hspace {-2pt}模型建立与求解}{subsection.4.1.1}{}}
\newlabel{eq:linear_map}{{4.1}{11}{\hspace {-2pt}模型建立与求解}{equation.4.1}{}}
\newlabel{eq:deltaE}{{4.2}{11}{\hspace {-2pt}模型建立与求解}{equation.4.2}{}}
\newlabel{eq:opt_obj}{{4.3}{11}{\hspace {-2pt}模型建立与求解}{equation.4.3}{}}
\newlabel{eq:best_solution}{{4.9}{12}{\hspace {-2pt}模型建立与求解}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.1.2}}\hspace  {-2pt}问题一结果分析}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{section4: 问题一结果分析}{{\raisebox  {0.0mm}{4.1.2}}{12}{\hspace {-2pt}问题一结果分析}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 50次独立优化实验柱状损失图}}{13}{figure.caption.4}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {4.1}{\ignorespaces Histogram of loss values from 50 independent optimization experiments}}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure3: 柱状loss}{{4.1}{13}{50次独立优化实验柱状损失图}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 50次独立优化实验面积差图}}{14}{figure.caption.5}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {4.2}{\ignorespaces Area difference plot from 50 independent optimization experiments}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{figure3: 面积diff}{{4.2}{14}{50次独立优化实验面积差图}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 色度图}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {4.3}{\ignorespaces Chromaticity diagram}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{figure3: 色度图}{{4.3}{14}{色度图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{4.2}}\hspace  {-2pt}问题2：四通道到五通道颜色转换模型}{14}{section.4.2}\protected@file@percent }
\newlabel{section3: 问题2：四通道到五通道颜色转换模型}{{\raisebox  {0.0mm}{4.2}}{14}{\hspace {-2pt}问题2：四通道到五通道颜色转换模型}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.2.1}}\hspace  {-2pt}问题分析与建模目标}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{section2: 问题分析与建模目标}{{\raisebox  {0.0mm}{4.2.1}}{14}{\hspace {-2pt}问题分析与建模目标}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.2.2}}\hspace  {-2pt}神经网络模型设计}{15}{subsection.4.2.2}\protected@file@percent }
\newlabel{section2: 神经网络模型设计}{{\raisebox  {0.0mm}{4.2.2}}{15}{\hspace {-2pt}神经网络模型设计}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.2.3}}\hspace  {-2pt}损失函数设计}{15}{subsection.4.2.3}\protected@file@percent }
\newlabel{section2: 损失函数设计}{{\raisebox  {0.0mm}{4.2.3}}{15}{\hspace {-2pt}损失函数设计}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.2.4}}\hspace  {-2pt}数据生成与训练策略}{16}{subsection.4.2.4}\protected@file@percent }
\newlabel{section2: 数据生成与训练策略}{{\raisebox  {0.0mm}{4.2.4}}{16}{\hspace {-2pt}数据生成与训练策略}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.2.5}}\hspace  {-2pt}模型求解和结果分析}{17}{subsection.4.2.5}\protected@file@percent }
\newlabel{section2: 模型求解和结果分析}{{\raisebox  {0.0mm}{4.2.5}}{17}{\hspace {-2pt}模型求解和结果分析}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 训练损失曲线（混合损失）}}{18}{figure.caption.7}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {4.4}{\ignorespaces Training Loss Curve (Hybrid Loss)}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{figure2: loss_curve}{{4.4}{18}{训练损失曲线（混合损失）}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ΔE2000误差直方图（混合损失训练）}}{19}{figure.caption.8}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {4.5}{\ignorespaces ΔE2000 Error Histogram (Trained with Hybrid Loss)}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{figure2: delta_e_histogram}{{4.5}{19}{ΔE2000误差直方图（混合损失训练）}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ΔE2000误差累积分布函数（混合损失训练）}}{19}{figure.caption.9}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {4.6}{\ignorespaces CDF of ΔE2000 Error (Trained with Hybrid Loss)}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{figure2: delta_e_cdf}{{4.6}{19}{ΔE2000误差累积分布函数（混合损失训练）}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CIE 1931色度图与多基色色域}}{20}{figure.caption.10}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {4.7}{\ignorespaces CIE 1931 Chromaticity Diagram with Multi-Primary Gamuts}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{figure2: chromaticity_diagram}{{4.7}{20}{CIE 1931色度图与多基色色域}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 样本颜色预测（输入RGBV→输出RGBCX）}}{21}{figure.caption.11}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {4.8}{\ignorespaces Sample Color Predictions (Input RGBV → Output RGBCX)}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{figure2: sample_predictions}{{4.8}{21}{样本颜色预测（输入RGBV→输出RGBCX）}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{4.3}}\hspace  {-2pt}问题3：LED显示器颜色校正模型}{21}{section.4.3}\protected@file@percent }
\newlabel{section4: 问题3：LED显示器颜色校正模型}{{\raisebox  {0.0mm}{4.3}}{21}{\hspace {-2pt}问题3：LED显示器颜色校正模型}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.3.1}}\hspace  {-2pt}模型建立流程}{22}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:3-model-build}{{\raisebox  {0.0mm}{4.3.1}}{22}{\hspace {-2pt}模型建立流程}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 不同基色图像的伽马参数估计结果}}{22}{table.caption.12}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {4.1}{\ignorespaces Gamma parameter estimation results for different primary color images}}{22}{table.caption.12}\protected@file@percent }
\newlabel{table:gamma_params}{{4.1}{22}{不同基色图像的伽马参数估计结果}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.3.2}}\hspace  {-2pt}模型求解策略}{23}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:3-solver}{{\raisebox  {0.0mm}{4.3.2}}{23}{\hspace {-2pt}模型求解策略}{subsection.4.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces LED颜色校正算法}}{25}{algocf.4.1}\protected@file@percent }
\newlabel{algorithm:led_correction}{{18}{25}{\hspace {-2pt}模型求解策略}{AlgoLine.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{4.3.3}}\hspace  {-2pt}模型验证与分析}{25}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:3-validation}{{\raisebox  {0.0mm}{4.3.3}}{25}{\hspace {-2pt}模型验证与分析}{subsection.4.3.3}{}}
\newlabel{figure4:r_compare}{{4.9(a)}{26}{红色图片各通道校正前后对比示意图}{figure.caption.13}{}}
\newlabel{sub@figure4:r_compare}{{(a)}{26}{红色图片各通道校正前后对比示意图}{figure.caption.13}{}}
\newlabel{figure4:g_compare}{{4.9(b)}{26}{绿色图片各通道校正前后对比示意图}{figure.caption.13}{}}
\newlabel{sub@figure4:g_compare}{{(b)}{26}{绿色图片各通道校正前后对比示意图}{figure.caption.13}{}}
\newlabel{figure4:b_compare}{{4.9(c)}{26}{蓝色图片各通道校正前后对比示意图}{figure.caption.13}{}}
\newlabel{sub@figure4:b_compare}{{(c)}{26}{蓝色图片各通道校正前后对比示意图}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces RGB三原色图像校正前后对比示意图}}{26}{figure.caption.13}\protected@file@percent }
\@writefile{lofEN}{\contentsline {figuresEN}{\numberline {4.9}{\ignorespaces Comparison of Pre- and Post-Correction for RGB Channels}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{figure4:rgb_compare}{{4.9}{26}{RGB三原色图像校正前后对比示意图}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces LED颜色校正效果定量评估结果}}{27}{table.caption.14}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {4.2}{\ignorespaces Quantitative evaluation results of LED color correction}}{27}{table.caption.14}\protected@file@percent }
\newlabel{table:correction_results}{{4.2}{27}{LED颜色校正效果定量评估结果}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 不同基色图像的校正偏置向量}}{28}{table.caption.15}\protected@file@percent }
\@writefile{lotEN}{\contentsline {tablesEN}{\numberline {4.3}{\ignorespaces Correction bias vectors for different primary color images}}{28}{table.caption.15}\protected@file@percent }
\newlabel{table:bias_vectors}{{4.3}{28}{不同基色图像的校正偏置向量}{table.caption.15}{}}
\@setckpt{contents/model_solution}{
\setcounter{page}{29}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{endNonectr}{49}
\setcounter{currNonectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{page@totc}{61}
\setcounter{figuresEN}{0}
\setcounter{lofENdepth}{1}
\setcounter{subfiguresEN}{0}
\setcounter{tablesEN}{0}
\setcounter{lotENdepth}{1}
\setcounter{subtablesEN}{0}
\setcounter{lstnumber}{1}
\setcounter{cquXuHao}{0}
\setcounter{cquXuHaoType}{1}
\setcounter{equations}{0}
\setcounter{equdepth}{1}
\setcounter{equationsEN}{0}
\setcounter{equENdepth}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{18}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
