\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{8}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {\raisebox  {0.0mm}{2}}\hspace  {0pt}问题分析}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofEN}{\addvspace {10\p@ }}
\@writefile{lotEN}{\addvspace {10\p@ }}
\@writefile{lof}{\vspace  {-10pt}}
\@writefile{lot}{\vspace  {-10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{2.1}}\hspace  {-2pt}问题重述}{2}{section.2.1}\protected@file@percent }
\newlabel{section2: 问题重述}{{\raisebox  {0.0mm}{2.1}}{2}{\hspace {-2pt}问题重述}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{2.2}}\hspace  {-2pt}模型假设}{2}{section.2.2}\protected@file@percent }
\newlabel{section2: 模型假设}{{\raisebox  {0.0mm}{2.2}}{2}{\hspace {-2pt}模型假设}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{2.3}}\hspace  {-2pt}符号定义}{2}{section.2.3}\protected@file@percent }
\newlabel{section2: 符号定义}{{\raisebox  {0.0mm}{2.3}}{2}{\hspace {-2pt}符号定义}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{2.4}}\hspace  {-2pt}理论基础}{2}{section.2.4}\protected@file@percent }
\newlabel{section2: 理论基础}{{\raisebox  {0.0mm}{2.4}}{2}{\hspace {-2pt}理论基础}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{2.4.1}}\hspace  {-2pt}CIE1931标准色度观察者与光谱三刺激值}{2}{subsection.2.4.1}\protected@file@percent }
\newlabel{section2: CIE1931标准色度观察者与光谱三刺激值}{{\raisebox  {0.0mm}{2.4.1}}{2}{\hspace {-2pt}CIE1931标准色度观察者与光谱三刺激值}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{2.4.2}}\hspace  {-2pt}CIEXYZ颜色空间}{2}{subsection.2.4.2}\protected@file@percent }
\newlabel{section2: CIEXYZ颜色空间}{{\raisebox  {0.0mm}{2.4.2}}{2}{\hspace {-2pt}CIEXYZ颜色空间}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{2.4.3}}\hspace  {-2pt}CIELab颜色空间}{2}{subsection.2.4.3}\protected@file@percent }
\newlabel{section2: CIELab颜色空间}{{\raisebox  {0.0mm}{2.4.3}}{2}{\hspace {-2pt}CIELab颜色空间}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{2.4.4}}\hspace  {-2pt}CIE1931xy色度图与色域表示}{3}{subsection.2.4.4}\protected@file@percent }
\newlabel{section2: CIE1931xy色度图与色域表示}{{\raisebox  {0.0mm}{2.4.4}}{3}{\hspace {-2pt}CIE1931xy色度图与色域表示}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{2.4.5}}\hspace  {-2pt}CIEDE2000色差公式}{3}{subsection.2.4.5}\protected@file@percent }
\newlabel{section2: CIEDE2000色差公式}{{\raisebox  {0.0mm}{2.4.5}}{3}{\hspace {-2pt}CIEDE2000色差公式}{subsection.2.4.5}{}}
\@setckpt{contents/problem_analysis}{
\setcounter{page}{5}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{endNonectr}{13}
\setcounter{currNonectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{page@totc}{28}
\setcounter{figuresEN}{0}
\setcounter{lofENdepth}{1}
\setcounter{subfiguresEN}{0}
\setcounter{tablesEN}{0}
\setcounter{lotENdepth}{1}
\setcounter{subtablesEN}{0}
\setcounter{lstnumber}{1}
\setcounter{cquXuHao}{0}
\setcounter{cquXuHaoType}{1}
\setcounter{equations}{0}
\setcounter{equdepth}{1}
\setcounter{equationsEN}{0}
\setcounter{equENdepth}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
