\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{12}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {\raisebox  {0.0mm}{3}}\hspace  {0pt}理论基础}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofEN}{\addvspace {10\p@ }}
\@writefile{lotEN}{\addvspace {10\p@ }}
\newlabel{chapter3: 理论基础}{{\raisebox  {0.0mm}{3}}{6}{\hspace {0pt}理论基础}{chapter.3}{}}
\@writefile{lof}{\vspace  {-10pt}}
\@writefile{lot}{\vspace  {-10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{3.1}}\hspace  {-2pt}颜色空间理论}{6}{section.3.1}\protected@file@percent }
\newlabel{section2: 颜色空间理论}{{\raisebox  {0.0mm}{3.1}}{6}{\hspace {-2pt}颜色空间理论}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.1.1}}\hspace  {-2pt}CIE1931标准色度观察者与XYZ颜色空间}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsection2: CIE1931标准色度观察者与XYZ颜色空间}{{\raisebox  {0.0mm}{3.1.1}}{6}{\hspace {-2pt}CIE1931标准色度观察者与XYZ颜色空间}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.1.2}}\hspace  {-2pt}CIELab颜色空间}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsection2: CIELab颜色空间}{{\raisebox  {0.0mm}{3.1.2}}{6}{\hspace {-2pt}CIELab颜色空间}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.1.3}}\hspace  {-2pt}色度图与色域表示}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsection2: 色度图与色域表示}{{\raisebox  {0.0mm}{3.1.3}}{7}{\hspace {-2pt}色度图与色域表示}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.1.4}}\hspace  {-2pt}常见颜色空间对比}{7}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsection2: 常见颜色空间对比}{{\raisebox  {0.0mm}{3.1.4}}{7}{\hspace {-2pt}常见颜色空间对比}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{3.2}}\hspace  {-2pt}颜色差异度量理论}{7}{section.3.2}\protected@file@percent }
\newlabel{section2: 颜色差异度量理论}{{\raisebox  {0.0mm}{3.2}}{7}{\hspace {-2pt}颜色差异度量理论}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.2.1}}\hspace  {-2pt}CIEDE2000色差公式}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection2: CIEDE2000色差公式}{{\raisebox  {0.0mm}{3.2.1}}{8}{\hspace {-2pt}CIEDE2000色差公式}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.2.2}}\hspace  {-2pt}色差公式的应用意义}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsection2: 色差公式的应用意义}{{\raisebox  {0.0mm}{3.2.2}}{9}{\hspace {-2pt}色差公式的应用意义}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\raisebox  {0.0mm}{3.3}}\hspace  {-2pt}伽马校正理论}{9}{section.3.3}\protected@file@percent }
\newlabel{section2: 伽马校正理论}{{\raisebox  {0.0mm}{3.3}}{9}{\hspace {-2pt}伽马校正理论}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.3.1}}\hspace  {-2pt}伽马响应模型}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsection2: 伽马响应模型}{{\raisebox  {0.0mm}{3.3.1}}{9}{\hspace {-2pt}伽马响应模型}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.3.2}}\hspace  {-2pt}伽马参数估计}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsection2: 伽马参数估计}{{\raisebox  {0.0mm}{3.3.2}}{10}{\hspace {-2pt}伽马参数估计}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.3.3}}\hspace  {-2pt}伽马校正变换}{10}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsection2: 伽马校正变换}{{\raisebox  {0.0mm}{3.3.3}}{10}{\hspace {-2pt}伽马校正变换}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\raisebox  {0.0mm}{3.3.4}}\hspace  {-2pt}伽马校正的物理意义与应用}{10}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsection2: 伽马校正的物理意义与应用}{{\raisebox  {0.0mm}{3.3.4}}{10}{\hspace {-2pt}伽马校正的物理意义与应用}{subsection.3.3.4}{}}
\@setckpt{contents/theory_base}{
\setcounter{page}{11}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{endNonectr}{25}
\setcounter{currNonectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{page@totc}{61}
\setcounter{figuresEN}{0}
\setcounter{lofENdepth}{1}
\setcounter{subfiguresEN}{0}
\setcounter{tablesEN}{0}
\setcounter{lotENdepth}{1}
\setcounter{subtablesEN}{0}
\setcounter{lstnumber}{1}
\setcounter{cquXuHao}{0}
\setcounter{cquXuHaoType}{1}
\setcounter{equations}{0}
\setcounter{equdepth}{1}
\setcounter{equationsEN}{0}
\setcounter{equENdepth}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
